[colors]
; Main bar bg color 
background = #001E1E28
; Modules bg color
background-alt = #1E1E28
background-alt-2 = #bd93f9
background-alt-3 = #5B5F78
; main foreground color 
foreground = #001F3F
; accent color
accent = #96CDFB
empty = #00000000

mauve = #DDB6F2
black = #131020
green = #ABE9B3
red = #F28FAD 	
orange = #F8BD96
cyan = #89DCEB
pink = #F5C2E7
yellow = #FAE3B0
blue = #96CDFB
teal = #B5E8E0
gray = #988BA2
flamingo = #F2CDCD
[bar]
fill = 
empty = 
indicator = ⏽
[bar/mybar]
monitor = ${env:MONITOR:DP-2}


modules-right =  space xkeyboard space uptime space pulseaudio space fs space cpu space memory space  wired-network space wired-speed space wireless-speed space date space space
modules-center = title
modules-left = bspwm

width = 100%
height = 34
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = false
wm-restack = bspwm
override-redirect = true

line-hieght = 6
line-size = 7
line-color = #ffffff


foreground = ${colors.foreground}
background = ${colors.background}
border-color = ${colors.background}
border-size = 10

font-0 = "Iosevka Nerd Font:pixelsize=18;5"
font-1 = "Iosevka Nerd Font:pixelsize=22;5"
font-2 = "NotoSans Nerd Font:style=Regular:size=25;5"


tray-background = #001E1E28
tray-position = right
tray-maxsize = 16


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
format = <label-state> <label-mode>


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922


label-unfocused = %icon% 

label-occupied = %icon%
label-visible = %icon%
label-empty = %icon%
label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a

[module/wired-network]
type = internal/network
interface = enp6s0

[module/fs]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <bar-used> <label-mounted>
format-mounted-prefix = " "

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %used%/%total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted

; Only applies if <bar-used> is used
bar-used-width = 10
bar-used-gradient = false

bar-used-indicator = ${bar.indicator}
bar-used-indicator-foreground = ${colors.foreground}

bar-used-fill = ${bar.fill}
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.green}
bar-used-foreground-2 = ${colors.yellow}
bar-used-foreground-3 = ${colors.yellow}
bar-used-foreground-4 = ${colors.red}

bar-used-empty = ${bar.empty}
bar-used-empty-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = " %I:%M %p"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
time-alt = " %a, %d %b %Y"

; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%


[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ${cpu.load0}
ramp-coreload-1 = ${cpu.load1}

ramp-load-0 = ${cpu.load0}
ramp-load-1 = ${cpu.load1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
;
[module/wireless-network]
type = internal/network
interface = wlan0

; Wired Network Module
[module/wired-speed]
type = internal/network
interface = enp6s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 直
format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
label-connected = "%{A1:networkmanager_dmenu &:} Wired: %downspeed% 祝 %upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Wired: Disconnected%{A}"

; Wireless Network Module
[module/wireless-speed]
type = internal/network
interface = wlan0 
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 直
format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
label-connected = "%{A1:networkmanager_dmenu &:} Wireless: %essid%  %downspeed% 祝 %upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Wireless: Disconnected%{A}"

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

enable-scroll = true

format = "<label>"
format-prefix = "  "
format-background = ${colors.background-alt}
format-foreground = ${colors.orange}
label =  "%percentage%%"
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}



ramp-0 = %{F#F8BD96}0%{F-} 
ramp-1 = %{F#F8BD96}0%{F-} 
ramp-2 = %{F#F8BD96}0%{F-} 
ramp-3 = %{F#F8BD96}0%{F-} 
ramp-4 = %{F#F8BD96}0%{F-} 

[module/powermenu]
type = custom/text
content = %{T6}  %{T-}%{T1} %{T-}
content-background = ${colors.accent}
content-foreground = ${colors.background}
click-left = ~/.scripts/Rofi/powermenu.sh


[module/space]
type = custom/text
content = "  "
content-background = ${colors.background}




[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 2

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <bar-used> <label>
format-prefix = " "

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "%mb_used%"

; Only applies if <bar-used> is used
bar-used-width = 10
bar-used-gradient = false

bar-used-indicator = ${bar.indicator}
bar-used-indicator-foreground = ${colors.foreground}

bar-used-fill = ${bar.fill}
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.green}
bar-used-foreground-2 = ${colors.yellow}
bar-used-foreground-3 = ${colors.yellow}
bar-used-foreground-4 = ${colors.red}

bar-used-empty = ${bar.empty}
bar-used-empty-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
sink = "@DEFAULT_SINK@"


; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${colors.red}

; Only applies if <ramp-volume> is used
; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; Right and Middle click
click-middle = pavucontrol
; click-middle = 

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-spacing = 0
label-layout = %name%
label-layout-padding = 2
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}
format-background = ${colors.background-alt}

[module/uptime]
type = custom/script
interval = 30
exec = ~/.config/polybar/uptime.sh
format = "<label>"
format-prefix = ""
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.mauve}



[module/gap]
type = custom/text
content = "  "
content-background = ${colors.background}

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1

label = %title%
label-maxlen = 35

label-empty = Desktop
label-empty-foreground = ${colors.foreground}



